var fn = function() {
    alert("안녕하세요");
}//함수이름을 만들것이 아니라 함수를 어딘가 에 집어 넣었다.
fn();
fn = function() {
    alert("반갑습니다");
}
fn();
//함수의 주소를 변수에 대입하는 것을 자바 스크립트에서는 클로져 라고 합니다
//c언어에선는 함수 포인터를 이용해서 작성
//이것을 쓰는 이유는 시언어나 , 자바스크립트는 객체지향언어가 아니여서. 기본적으로 오버라이딩 개념이 없습니다.
//오버라이딩 없이 다형성을 구현하기 위해서 함수 포인터를 사용합니다.
//* 다형성 (polymerphism) : 동일한 메시지에 대하여 다르게 반응하는 성질,
// 동일한 코드가 다른 메소드를 호출하는 것. 다른일이 아닌 메소드 자체를 따로 부르는 것

